{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cjp-blocks/debug-image",
	"version": "0.1.0",
	"title": "Debug Image",
	"category": "custom-block",
	"example": {},
	"attributes": {
		"images": {
			"type": "array",
			"default": []
		},
		"columns": {
			"type": "string"
		},
		"masonry": {
			"type": "array",
			"default": []
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "example-dynamic",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
